
		<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
		<HTML>
		 <HEAD>
		    <script> 
                var title = document.location.host.split(".",1).toString();
                title = title.charAt(0).toUpperCase() + title.slice(1);
                document.title = title + " - " + document.location.pathname + " :: Oregon State University Open Source Lab";
            </script>
            <link rel="stylesheet" type="text/css" media="screen" href="/header-inc/style.css" />
		</HEAD>
		<BODY id="others">
		<div class="topbar">
			<div class="strip" >
				<div class="title">
					 <a href="http://osuosl.org/"> 
						<div class="osu">Oregon State University</div>
						<div class="osl"> Open Source Lab </div> 
						<div class="mirrors">Mirrors</div>
					 </a>
				</div>
			</div>
			<ul id="tabnav">
				 <li class="others"><a href="http://ftp.osuosl.org/pub/">Others</a></li> <li class="apache"><a href="http://apache.osuosl.org/">Apache</a></li> <li class="centos"><a href="http://centos.osuosl.org/">CentOS</a></li> <li class="debian"><a href="http://debian.osuosl.org/">Debian</a></li> <li class="gentoo"><a href="http://gentoo.osuosl.org/">Gentoo</a></li> <li class="opensuse"><a href="http://opensuse.osuosl.org/">OpenSUSE</a></li> <li class="fedora"><a href="http://fedora.osuosl.org/">Fedora</a></li> <li class="slackware"><a href="http://slackware.osuosl.org/">Slackware</a></li> <li class="ubuntu"><a href="http://ubuntu.osuosl.org/">Ubuntu</a></li>
			</ul>
		</div>
		<div class="main">
		
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                               <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/files/translations/7.x/">Parent Directory</a>                                                        -   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.af.po">spanish-7.x-1.0.af.po</a>                              01-Oct-2013 02:41  505   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.am.po">spanish-7.x-1.0.am.po</a>                              01-Oct-2013 02:41  504   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.ar.po">spanish-7.x-1.0.ar.po</a>                              01-Oct-2013 02:41  698   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.ast.po">spanish-7.x-1.0.ast.po</a>                             01-Oct-2013 02:41  506   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.be.po">spanish-7.x-1.0.be.po</a>                              01-Oct-2013 02:41  716   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.bg.po">spanish-7.x-1.0.bg.po</a>                              01-Oct-2013 02:41  617   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.ca.po">spanish-7.x-1.0.ca.po</a>                              01-Oct-2013 02:41  578   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.cs.po">spanish-7.x-1.0.cs.po</a>                              01-Oct-2013 02:41  675   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.cy.po">spanish-7.x-1.0.cy.po</a>                              01-Oct-2013 02:42  539   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.da.po">spanish-7.x-1.0.da.po</a>                              01-Oct-2013 02:41  558   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.de.po">spanish-7.x-1.0.de.po</a>                              01-Oct-2013 02:41  571   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.dz.po">spanish-7.x-1.0.dz.po</a>                              01-Oct-2013 02:41  526   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.el.po">spanish-7.x-1.0.el.po</a>                              01-Oct-2013 02:41  637   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.eo.po">spanish-7.x-1.0.eo.po</a>                              01-Oct-2013 02:41  506   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.es.po">spanish-7.x-1.0.es.po</a>                              01-Oct-2013 02:41  579   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.et.po">spanish-7.x-1.0.et.po</a>                              01-Oct-2013 02:41  591   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.eu.po">spanish-7.x-1.0.eu.po</a>                              01-Oct-2013 02:41  499   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.fa.po">spanish-7.x-1.0.fa.po</a>                              01-Oct-2013 02:41  614   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.fi.po">spanish-7.x-1.0.fi.po</a>                              01-Oct-2013 02:41  582   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.fo.po">spanish-7.x-1.0.fo.po</a>                              01-Oct-2013 02:41  503   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.fr.po">spanish-7.x-1.0.fr.po</a>                              01-Oct-2013 02:41  576   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.gl.po">spanish-7.x-1.0.gl.po</a>                              01-Oct-2013 02:41  581   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.he.po">spanish-7.x-1.0.he.po</a>                              01-Oct-2013 02:41  589   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.hi.po">spanish-7.x-1.0.hi.po</a>                              01-Oct-2013 02:41  508   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.hr.po">spanish-7.x-1.0.hr.po</a>                              01-Oct-2013 02:41  683   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.hu.po">spanish-7.x-1.0.hu.po</a>                              01-Oct-2013 02:41  574   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.id.po">spanish-7.x-1.0.id.po</a>                              01-Oct-2013 02:41  576   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.it.po">spanish-7.x-1.0.it.po</a>                              01-Oct-2013 02:41  571   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.ja.po">spanish-7.x-1.0.ja.po</a>                              01-Oct-2013 02:41  602   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.jv.po">spanish-7.x-1.0.jv.po</a>                              01-Oct-2013 02:41  578   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.kk.po">spanish-7.x-1.0.kk.po</a>                              01-Oct-2013 02:41  539   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.km.po">spanish-7.x-1.0.km.po</a>                              01-Oct-2013 02:41  629   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.kn.po">spanish-7.x-1.0.kn.po</a>                              01-Oct-2013 02:41  517   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.ko.po">spanish-7.x-1.0.ko.po</a>                              01-Oct-2013 02:41  588   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.ku.po">spanish-7.x-1.0.ku.po</a>                              01-Oct-2013 02:41  507   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.lt.po">spanish-7.x-1.0.lt.po</a>                              01-Oct-2013 02:41  664   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.lv.po">spanish-7.x-1.0.lv.po</a>                              01-Oct-2013 02:41  620   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.ml.po">spanish-7.x-1.0.ml.po</a>                              01-Oct-2013 02:41  523   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.mn.po">spanish-7.x-1.0.mn.po</a>                              01-Oct-2013 02:41  511   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.mr.po">spanish-7.x-1.0.mr.po</a>                              01-Oct-2013 02:41  514   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.ms.po">spanish-7.x-1.0.ms.po</a>                              01-Oct-2013 02:41  595   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.my.po">spanish-7.x-1.0.my.po</a>                              01-Oct-2013 02:41  508   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.nb.po">spanish-7.x-1.0.nb.po</a>                              01-Oct-2013 02:41  596   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.ne.po">spanish-7.x-1.0.ne.po</a>                              01-Oct-2013 02:41  511   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.nl.po">spanish-7.x-1.0.nl.po</a>                              01-Oct-2013 02:41  576   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.nn.po">spanish-7.x-1.0.nn.po</a>                              01-Oct-2013 02:41  529   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.oc.po">spanish-7.x-1.0.oc.po</a>                              01-Oct-2013 02:41  582   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.pl.po">spanish-7.x-1.0.pl.po</a>                              01-Oct-2013 02:41  654   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.pt-br.po">spanish-7.x-1.0.pt-br.po</a>                           01-Oct-2013 02:41  615   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.pt-pt.po">spanish-7.x-1.0.pt-pt.po</a>                           01-Oct-2013 02:41  624   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.ro.po">spanish-7.x-1.0.ro.po</a>                              01-Oct-2013 02:41  638   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.ru.po">spanish-7.x-1.0.ru.po</a>                              01-Oct-2013 02:41  709   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.sk.po">spanish-7.x-1.0.sk.po</a>                              01-Oct-2013 02:41  613   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.sl.po">spanish-7.x-1.0.sl.po</a>                              01-Oct-2013 02:41  579   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.sq.po">spanish-7.x-1.0.sq.po</a>                              01-Oct-2013 02:41  505   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.sr.po">spanish-7.x-1.0.sr.po</a>                              01-Oct-2013 02:41  603   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.sv.po">spanish-7.x-1.0.sv.po</a>                              01-Oct-2013 02:41  576   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.ta.po">spanish-7.x-1.0.ta.po</a>                              01-Oct-2013 02:41  635   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.te.po">spanish-7.x-1.0.te.po</a>                              01-Oct-2013 02:41  514   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.test.po">spanish-7.x-1.0.test.po</a>                            01-Oct-2013 02:42  490   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.th.po">spanish-7.x-1.0.th.po</a>                              01-Oct-2013 02:42  508   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.tr.po">spanish-7.x-1.0.tr.po</a>                              01-Oct-2013 02:42  526   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.ug.po">spanish-7.x-1.0.ug.po</a>                              01-Oct-2013 02:42  466   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.uk.po">spanish-7.x-1.0.uk.po</a>                              01-Oct-2013 02:42  701   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.ur.po">spanish-7.x-1.0.ur.po</a>                              01-Oct-2013 02:42  498   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.vi.po">spanish-7.x-1.0.vi.po</a>                              01-Oct-2013 02:42  556   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.zh-hans.po">spanish-7.x-1.0.zh-hans.po</a>                         01-Oct-2013 02:41  617   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spanish-7.x-1.0.zh-hant.po">spanish-7.x-1.0.zh-hant.po</a>                         01-Oct-2013 02:41  620   
<hr></pre>

<div class="footer">
<table><tr><td><div class="info">Powered by:</div>&nbsp;&nbsp;&nbsp;</td>

	<td><a href="http://www.tds.net">
	<img src="/header-inc/tds_120.gif" border="0" align="middle"
	/></a>&nbsp;&nbsp;&nbsp;</td>

	<td><a href="http://osuosl.org/">
	<img src="/header-inc/osl_logo.png" border="0" align="middle"
	/></a>&nbsp;&nbsp;&nbsp;</td>

	<td><center>
	<a href="http://osuosl.org/contribute" target="_blank">
	<img src="http://ftp-nyc.osuosl.org/header-inc/give6_medium.png" border="0"
	/></a><br /><div class="info">
	Your donation powers our service to the FOSS community.
	</div></center></td></tr></table>
        <br />
	
	<div class="bwbar">
	<img src="http://ftp-nyc.osuosl.org/header-inc/ubar.png" /></div>
	<div class="info">Current bandwidth utilization 157.17 Mbit/s | <a href="http://osuosl.org/">OSUOSL</a> &#169; 2014</div>
        </div>
</div>
</BODY>
</HTML>

